---
- name: install and setup ubuntu host (wsl2)
  hosts: ubuntu
  roles:
  - { role: ubuntu }
  tags:
  - wsl

- name: install and setup windows machine
  hosts: windows
  roles:
  - { role: windows }
  tags:
  - windows
