---
- name: check hub installed
  stat:
    path: /usr/local/bin/hub
  register: hub_install_check

- name: download hub
  unarchive:
    src: https://github.com/github/hub/releases/download/v2.3.0/hub-linux-amd64-2.3.0.tgz
    dest: /tmp
    remote_src: yes
  when: not hub_install_check.stat.exists

- name: install hub
  become: yes
  copy:
    src: /tmp/hub-linux-amd64-2.3.0/bin/hub
    dest: /usr/local/bin/hub
    mode: 0755
  when: not hub_install_check.stat.exists
