---
- name: install homebrew packages
  homebrew: name={{ item }} state=present
  with_items:
    - awscli
    - coreutils
    - hub
    - siege
    - tig

- name: install oh-my-zsh
  include: oh_my_zsh.yml

- name: vim setup
  include: vim.yml

- name: git setup
  include: git.yml

- name: setup docker utilities
  include: docker.yml
