---
- name: base setup
  include_tasks: base.yml

- name: install packages
  include_tasks: packages.yml

- name: install alias
  include_tasks: alias.yml

- name: setup vscode
  include_tasks: vscode.yml
