---
- name: add repository
  become: yes
  apt_repository:
    repo: ppa:bookworm-team/bookworm
    state: present
- name: install Bookworm
  become: yes
  apt:
    name: com.github.babluboy.bookworm
    state: present
