---
- name: install snap package manager
  become: yes
  apt:
    name: snap
    state: present

- name: install common apps
  become: yes
  include: install_app.yml
  with_items:
    - app: gnome-tweak-tool
      package: gnome-tweak-tool
    - app: gnome-shell-extensions
      package: gnome-shell-extensions
    - app: google-chrome-stable
      deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - app: boostnote
      deb: https://github.com/BoostIO/boost-releases/releases/download/v0.11.4/boostnote_0.11.4_amd64.deb
    - app: albert
      deb: https://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_18.04/amd64/albert_0.14.19_amd64.deb
    - app: tilix
      package: tilix
    - app: dropbox
      package: nautilus-dropbox
    - app: openvpn
      package: openvpn
    - app: network-manager-openvpn-gnome
      package: network-manager-openvpn-gnome
    - app: zeal
      package: zeal
    - app: copyq
      package: copyq
    - app: gnome-dictionary
      package: gnome-dictionary
    - app: zenity
      package: zenity
    - app: datagrip
      snap: datagrip
    - app: slack
      snap: slack
    - app: gitkraken
      snap: gitkraken
    - app: mpv-casept
      snap: mpv-casept
    - app: mailspring
      snap: mailspring

- name: install tilix
  include: tilix.yml

- name: install fonts
  include: fonts.yml

- name: install atom
  include: atom.yml

- name: install docker
  include: docker.yml

- name: install Pop OS
  include: popos.yml
